AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET= 
NEXTAUTH_SECRET=
NODE_ENV=production
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=
DB_PORT=3306
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@{DB_HOST}:@{DB_PORT}/${DB_NAME}

NEXT_PUBLIC_WORDPRESS_API_URL=https://whiteboardtalks.com/graphql